# Medianet

./: .env.example  .env.prod.example  .gitignore  DEPLOY.md  Makefile  README.md  deploy.sh  docker-bake.hcl  docker-compose.prod.yml  docker-compose.yml
.claude/: launch.json  qa-catalog-invite.ps1  qa-date-controls.ps1  qa-jury-frontoffice.ps1  qa-medi-eval.ps1  qa-member-refine.ps1  qa-org-access-jurychange.ps1  qa-org-invite-details.ps1  qa-orgmem.ps1  qa-permissions.ps1  qa-porteur-perms-org.ps1  qa-profiles.ps1  qa-session-types.ps1  qa-visual-setup.ps1  settings.local.json
.github/workflows/: cd.yml  ci.yml  deploy.yml  ssl-renew.yml
backend/admin-ai-service/: Dockerfile  pom.xml
backend/ai-matching-service/: Dockerfile  config.py  main.py  requirements.txt
backend/ai-matching-service/routers/: matching_router.py
backend/ai-matching-service/security/: jwt_handler.py
backend/ai-matching-service/services/: data_fetcher.py  mentor_matching_service.py  ollama_comment_service.py
backend/ai-scoring-service/: Dockerfile  pom.xml
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/: AiScoringServiceApplication.java
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebClientConfig.java
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/controller/: AiScoringController.java
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/dto/: AiScoreResult.java  CandidatureDto.java  CriterionScore.java  DynamicCriterionScore.java  OllamaResponse.java  ProgrammeCriteriaDto.java
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/security/: JwtAuthenticationFilter.java  JwtService.java
backend/ai-scoring-service/src/main/java/com/medianet/aiscoring/service/: AiScoringOrchestrator.java  OllamaCommentService.java  RuleBasedScoringService.java
backend/ai-scoring-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/candidature-service/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/pitch-media-service/: Dockerfile  app.py  requirements.txt
backend/programme-service/: Dockerfile  pom.xml
backend/session-service/: Dockerfile  pom.xml
docs/: RAPPORT_MEDIANET_INCUBATEUR.backup-2026-07-17.docx  RAPPORT_MEDIANET_INCUBATEUR.docx  RAPPORT_MEDIANET_INCUBATEUR.md  RAPPORT_MEDIANET_INCUBATEUR_v2.docx  RAPPORT_MEDIANET_INCUBATEUR_v3.docx  RAPPORT_backup-avant-figures.docx  RAPPORT_backup-avant-gantt.docx  RAPPORT_backup-avant-prose-modules.docx  RAPPORT_backup-avant-restructuration.docx  REPORT_TEMPLATE_NOTES.md  ~$PPORT_MEDIANET_INCUBATEUR.docx
docs/figures/: class_analysis.puml  class_core.puml  class_pitch.puml
frontend/backoffice/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/backoffice/src/: index.html  styles.css
frontend/backoffice/src/app/: app.component.ts  app.routes.ts
frontend/frontoffice/: Dockerfile  angular.json  package-lock.json  package.json
frontend/frontoffice/src/: index.html  styles.css
frontend/frontoffice/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/nextjs-backoffice/: .dockerignore  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/nextjs-backoffice/src/: middleware.ts
frontend/nextjs-backoffice/src/app/: globals.css  layout.tsx
frontend/nextjs-backoffice/src/components/: AccessDenied.tsx  PermissionMatrix.tsx  ProgrammeReports.tsx
frontend/nextjs-backoffice/src/hooks/: useCan.ts  useCatalog.ts
frontend/nextjs-backoffice/src/lib/: api.ts  authEvents.ts  backup.ts  confirmDialog.tsx  deleteChoice.tsx  utils.ts  (+2 more)
frontend/nextjs-frontoffice/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/nextjs-frontoffice/src/: middleware.ts
nginx/: Dockerfile  nginx.conf
scripts/: run-qa.ps1
(+515 files in other folders)
